<!DOCTYPE html>
<html>
<head>
	<title></title>
  <style>

   nav {
    float:left;  
    background:#F0F1F1; 
    width:100%; 
    height: 3em;
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #leftbox { 
    float:left;  
    background:#F0F1F1; 
    width:33%; 
    height: 3em;
    margin-bottom: 1%;
    display: flex;

    align-items: center;
    justify-content: center;

  } 
  #middlebox{ 
    float:left;  
    background:#F0F1F1; 
    width:33%; 
    height: 3em;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  #rightbox{ 
    float:left; 
    background:#F0F1F1; 
    width:33%; 
    height: 3em;
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    justify-content: center; 
  } 

  header{ 
    text-align:center; 
  } 

  .Feature{
    float:left;  
    background:#F0F1F1; 
    width:100%; 
    height: 3em;
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #Copyright{
    float:left;  
    background:#F0F1F1; 
    width:100%; 
    height: 3em;
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


</style>




</head>
<body>
	<header>
    <h1>Logo</h1>

  </header><!-- /header -->


  <section>
    
   <nav>
    
    <a href="" title="">Home&nbsp;</a>
    <a href="" title="">Products&nbsp;</a>
    <a href="" title="">Services&nbsp;</a>
    <a href="" title="">About&nbsp;</a>
    <a href="" title="">Contact&nbsp;</a>

  </nav>
  
  <div class="Feature" style="text-align: center;">
   Feature
 </div>

 <div id = "Columns"> 
  
  <div id ="leftbox"> 
    Column One
  </div>  
  
  <div id ="middlebox"> 
    Column Two
  </div> 
  
  <div id ="rightbox"> 
    ©olumn Three
  </div> 
</div> 

<footer>
 <div id="Copyright">
  ©Copyright 2020

  
</div>
</footer>
</section>


</body>
</html>